# My_projects

BitmapConverter/BITMAP_DLL_ASM/: MyDLL.asm
BitmapConverter/BITMAP_DLL_CPP/: BITMAP_DLL_CPP.vcxproj  MyDLL.cpp
BitmapConverter/BitmapConverter/: Form1.cs
FloydWarshallAlg/: FloydWarshallAlg.java  nbactions.xml  pom.xml
IcyTowerGame/: Coin.cpp  Coin.h  Display.cpp  Display.h  IcyTowerGame.cpp  IcyTowerGame.sln  IcyTowerGame.vcxproj  IcyTowerGame.vcxproj.filters  Object.cpp  Object.h  Paths.ixx  Platform.cpp  Platform.h  Player.cpp  Player.h  Score.cpp  Score.h
IcyTowerGame/Dane/: scores.txt
KANTOR/: KANTOR.sln
KANTOR/KANTOR/: Cash_register.cpp  Cash_register.h  Currency.cpp  Currency.h  Customer.cpp  Customer.h  KANTOR.cpp  KANTOR.vcxproj  KANTOR.vcxproj.filters  wallet.txt
Lidar Data imaging/: skaner.sln
Lidar Data imaging/skaner/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  skaner.csproj
Logic Gates simulator/: TUC.sln
Logic Gates simulator/TUC/: TUC.cpp  TUC.vcxproj  TUC.vcxproj.filters  funkcje.cpp  funkcje.h  struktury.h
NeuralNetwork/: ActivationFunction.h  ArcTan.h  NeuralNet.cpp  Neuron.cpp  Neuron.h  ReLU.h  Sigmoid.h  Tanh.h
Sklep/: Sklep.sln
Sklep/Sklep/: Administrator.cpp  Administrator.h  Kasa.cpp  Kasa.h  Kasjer.cpp  Kasjer.h  Produkt.cpp  Produkt.h  Produkt_na_ilosc.cpp  Produkt_na_ilosc.h  Produkt_na_wage.cpp  Produkt_na_wage.h  Sklep.cpp  Sklep.vcxproj  Sklep.vcxproj.filters  Uzytkownik.cpp  Uzytkownik.h  cashregister.txt  funkcje.cpp  funkcje.h  products.txt  users.txt
TUC/: TUC.sln
TUC/TUC/: TUC.cpp  TUC.vcxproj  TUC.vcxproj.filters  funkcje.cpp  funkcje.h  struktury.h
gLIDAR/include/: DistanceSensor.h  Motor.h  Point.h
gLIDAR/src/: DistanceSensor.cpp  (+4 more)
kolko_i_krzyzyk/: kolko_i_krzyzyk.sln
myWebpage/: nb-configuration.xml  pom.xml
myWebpage/src/main/java/pl/polsl/glabik/Entities/: Graphs.java  Paths.java  Result.java
myWebpage/src/main/java/pl/polsl/glabik/model/: BaseGraph.java  DatabaseService.java  FloydWarshall.java  Graph.java  GraphInterface.java  MockGraph.java  Path.java  PathDirection.java  PathDirectionManager.java  Vertice.java
myWebpage/src/main/java/pl/polsl/glabik/mywebpage/: JakartaRestConfiguration.java
myWebpage/src/main/java/pl/polsl/glabik/mywebpage/resources/: JakartaEE10Resource.java
myWebpage/src/main/java/pl/polsl/glabik/servlets/: CalculateServlet.java  DisplayCookieServlet.java  DisplayDatabaseServlet.java  HistoryServlet.java
myWebpage/src/main/webapp/: index.html
myWebpage/src/main/webapp/WEB-INF/: glassfish-resources.xml
myWebpage/src/test/java/: test.java
skaner/: skaner.sln
(+142 files in other folders)
