{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/funkcje.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 8,
                  "endLine": 65,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "parameters",
                  "decoratedName": "?parameters@@YA?AUparameter@@HQEAPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::b_out” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::b_out"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::t_out” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::t_out"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::b_in1” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::b_in1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::t_in2” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::t_in2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::b_in2” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::b_in2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „configuration::t_in1” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "configuration::{ctor}",
                  "decoratedName": "??0configuration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "configuration::t_in1"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/funkcje.cpp"
                },
                "region": {
                  "startLine": 303,
                  "startColumn": 25,
                  "endLine": 303,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "file2reader",
                  "decoratedName": "?file2reader@@YAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@Ulogstate@@V?$allocator@Ulogstate@@@std@@@2@V?$vector@HV?$allocator@H@std@@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/funkcje.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ed0e88b8e3f1d5c85d05629f34c62e10b4d065806b6db737b63eb01966b6a2e1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Karoo/OneDrive/Pulpit/projekty/TUC/TUC/struktury.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "17d7052a5f55bdea4a94f821033cfa16fd1f2605f47893bb358f0f7f8234a083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/tuc/tuc/funkcje.h"
          },
          "hashes": {
            "sha-256": "15d590b8ea272be0b14e6976a12d9e2cf9edad808d9ecd7ac02ede4931180c8a"
          }
        }
      ]
    }
  ]
}