{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt_na_ilosc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4eadb8995e5e330be53446d11ed90caa60dd55cc1c3c0f2c321f978415ee6cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt_na_ilosc.h"
          },
          "hashes": {
            "sha-256": "235ce64ce24f75841ef36e3bcad9eb176234336d2446607aae6d3c2093c06251"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt.h"
          },
          "hashes": {
            "sha-256": "49214fc335eb73dfd3d66547d1e6ca0e2048aa0f4d8776cfd633eb05bfa09f6d"
          }
        }
      ]
    }
  ]
}