{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt_na_wage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "02e36043b08dbdecf0fec538348a215462261ac32bfcb631efc0ea71b08a8c76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt_na_wage.h"
          },
          "hashes": {
            "sha-256": "a0c5bde0270535d8ab666f56385da3d7173db4a3b56e248b5b3d126ef875a72c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karoo/onedrive/pulpit/projekty/sklep/sklep/produkt.h"
          },
          "hashes": {
            "sha-256": "49214fc335eb73dfd3d66547d1e6ca0e2048aa0f4d8776cfd633eb05bfa09f6d"
          }
        }
      ]
    }
  ]
}