<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floyd-Warshall Algorithm</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            form {
                max-width: 300px;
                width: 100%;
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px; /* Dodaj margines dolny */
            }

            .form-group {
                margin-bottom: 15px;
            }

            .button-container {
                text-align: center;
            }


            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input {
                width: 100%;
                padding: 5px;
            }

            input[type="submit"] {
                width: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="form-group">
            <h1>Floyd-Warshall Algorithm</h1>
        </div>

        <form action="Calculate" method="POST">
            <div class="form-group">
                <label for="numVertices">Number of vertices:</label>
                <input type="number" name="numVertices" id="numVertices" placeholder="Enter number of vertices">
            </div>

            <div class="form-group">
                <label for="vertices">Edges with costs:</label>
                <input type="text" id="vertices" name="vertices" placeholder="e.g., 1 2 4 | 2 1 5">
            </div>

            <div class="button-container">
                <input type="submit" name="action" value="Calculate" formaction="Calculate">
                <input type="submit" name="action" value="History" formaction="History">
            </div>
        </form>

        <form action="Cookies" method="POST">
            <div class="form-group">
                <label>Show last data</label>
            </div>

            <div class="button-container">
                <input type="submit" name="action" value="Cookies" formaction="Cookies">
                <input type="submit" name="action" value="Database" formaction="Database">
            </div>
        </form>
    </body>
</html>
