export module Paths;

#include <string>

export const char* LOGO_TEXTURE_PATH = ".\\Grafika\\logo.png";
export const char* MENU_TEXTURE_PATH = ".\\Grafika\\menu1.png";
export const char* PLATFORM_TEXTURE_PATH = ".\\Grafika\\bricks.png";
export const char* PLAYER_TEXTURE_PATH = ".\\Grafika\\player1.png";
export const char* WALL_TEXTURE_PATH = ".\\Grafika\\tlo2.jpg";
export const char* COIN_TEXTURE_PATH = ".\\Grafika\\coin.png";
export const char* BACKGROUND_TEXTURE_PATH = ".\\Grafika\\tlo.png";
export const char* BOARD_TEXTURE_PATH = ".\\Grafika\\tablica.png";
export const char* CONTROLS_TEXTURE_PATH = ".\\Grafika\\controls.png";
export const char* LEADERBOARD_FILE_PATH = ".\\Dane\\scores.txt";